<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.title }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-color: #ccc;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .movie-detail {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .movie-poster {
            position: relative;
        }

        .movie-poster img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .overlay-text {
            position: absolute;
            top: 10px;
            left: 370px;
            color: #fff;
            float: left;
        }

        .movie-info p {
            margin-bottom: 10px;
        }

        .movie-description {
            margin-top: 20px;
        }

        .seat-map-button {
            margin-top: 10px;
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .top-container {
            background-color: #a6caf0;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .top-container img {
         margin-left: 30px;
     }

     .contact-info {
            font-size: 16px;
            margin-left: 20px;
        }

    h1 {
        margin: 0;
    }

    .button-container {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 20px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .login-button {
        background-color: yellow;
        color: black;
        border-radius: 20px;
        padding: 10px 20px;
        text-decoration: none;
        margin-left: 1570px;
        transition: background-color 0.3s ease;
    }

    .login-button:hover {
        background-color: #e5e500;
    }
    </style>
</head>
<body>
    <div class="top-container">
        <a href="{% url 'movie_list' %}">
            <img src="{% static 'images/logo.png' %}" alt="Кинотеатр Лого">
        </a>
         <div class="contact-info">
            <p><strong>Новосибирск</strong></p>
            <p>ул.Красный проспект 72</p>
            <p>+7(999) 999-99-99</p>
        </div>
    </div>

    <div class="button-container">
        <a href="{% url 'afisha' %}" class="button">Афиша</a>
        <a href="{% url 'screenings' %}" class="button">Сеансы</a>
        <a href="{% url 'login' %}" class="button login-button">Войти</a>
    </div>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="movie-detail">
        <div class="movie-poster">
            <img src="{{ movie.poster.url }}" alt="{{ movie.title }} Poster">
            <div class="overlay-text">
                <h2>{{ movie.title }}</h2>
                <p>{{ movie.genre }}</p>
            </div>
        </div>

        <a href="{{ seat_map_url }}" class="seat-map-button">Карта зала</a>

        <div class="movie-info">
            <p>Режиссёр: {{ movie.director }}</p>
            <p>Длительность: {{ movie.duration }}</p>
            <p>Дата выхода: {{ movie.release_date }}</p>
            <p>В ролях: {{ movie.actors.all|join:", " }}</p>
        </div>

        <div class="movie-description">
            <h2>Описание</h2>
            <p>{{ movie.description }}</p>
        </div>
    </div>
</body>
</html>



