<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сеансы — кинотеатра</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

       h1 {
            font-size: 48px;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .screening-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .screening {
            width: 30%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #fff;
        }

        .screening img {
            max-width: 100%;
            height: auto;
        }

        .screening a {
            text-decoration: none;
        }
         .top-container {
            background-color: #a6caf0;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .top-container img {
         margin-left: 30px;
     }

     .contact-info {
            font-size: 20px;
            margin-left: 20px;
        }

    h1 {
        margin: 0;
    }
    </style>
</head>
<body>
<div class="top-container">
        <a href="{% url 'movie_list' %}">
            <img src="{% static 'images/logo.png' %}" alt="Кинотеатр Лого">
        </a>
    <h1>Сеансы</h1>
         <div class="contact-info">
            <p><strong>Новосибирск</strong></p>
            <p>ул.Красный проспект 72</p>
            <p>+7(999) 999-99-99</p>
        </div>
    </div>

<div class="screening-container">
    {% for screening in screenings %}
        <div class="screening">
            <a href="{% url 'seat_map' movie_id=screening.movie_id %}">
                <h2>{{ screening.movie.title }}</h2>
            </a>
            <p>Время: {{ screening.start_time|date:'H:i' }}</p>
            <p>Дата: {{ screening.start_time|date:'d.m.Y' }}</p>
            <p>Жанр: {{ screening.movie.genre }}</p>
        </div>
    {% endfor %}
</div>



</body>
</html>